<!--
    Joe Kariuki
    16th October 2017
    CMPT_120L_202_17F: Project 3 - Gamev0.4
-->


<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Walter+Turncoat|Kreon" rel="stylesheet">

    <title>Cabin in the Woods | Joe's Game</title>
    <style>
        body {
            text-align: center;
            background-image: url("https://static.pexels.com/photos/79491/dark-creepy-spooky-woods-79491.jpeg");
            background-position: center;
            font-family: 'Kreon', serif;
            letter-spacing: 2px;
        }
        
        .main {
            padding-top: 20px;
        }
        
        .title {
            padding-top: 20px;
            color: #ffffff;
            font-family: 'Walter Turncoat', cursive;
        }
        
        h1 {
            
            font-size: 70px; 
            letter-spacing: 10px;
            line-height: 50px;
        }
        
        h4 {
            font-size: 30px;
            margin: none;
        }
        
        .text-area {
            text-align: center;
            font-size: 18px;
            padding-top: 15px;
        }
        
        .user-input {
            padding: 5px;
        }
        
        .input {
            background-color: #ffffff;
            color: #000000;
            margin: 5px;
            font-weight: 600;
            border: 5px solid #ffffff;
            border-radius: 3px;
            text-align: center;
        }
        
        .btn {
            background-color: #ffffff;
            color: #000000;
            margin: 5px;
            font-weight: 600;
        }
        
        .btn:hover {
            background-color: #000000;
            color: #ffffff;
            
        }
        
        .btn:active, btn:focus {
            background-color: #000000;
            color: #ffffff;
            outline: none !important;
        }
        
        .score {
            color: #ffffff;
            font-size: 18px;
            padding-top: 10px;
        }
        
        
        #points {
            color: #ffffff;
            font-size: 25px;
        }
        
        .directions h4 {
            color: #ffffff;
            font-size: 20px;
            padding-bottom: 10px;
            padding-top: 10px;;
        }
        .email {
            font-size: 15px;
            color: #ffffff;
            padding-top: 10px;
        }
        
        i {
            color: #ffffff;
        }
        
        i:hover {
            color: #000000;
        }
        
        footer {
            font-size: 12px;
            color: #ffffff;
        }
        
        footer p {
            padding-top: 12px;
            letter-spacing: 3px;
        }
  
    </style>
    
    <script type = "text/javascript">
        
    //Global Variables
	var North = false
    var NorthEast = false
    var East = false
    var SouthEast = false
	var South = false
    var SouthWest = false
	var West = false 
    var NorthWest = false
    
	var score = 0
	
    // Global function for messaging to textbox
		function updateDisplay(message) {
				var textarea = document.getElementById("taBox");
				textarea.value = message;
			}
	//LOCATIONS
        //Go North
		function btnNorth_click() {
			if (North == false) {
			     var message = " You're standing in the middle of a forest. You hear a loud howling ";
			    updateDisplay(message);
			     North = true;
                 score += 5;
			     document.getElementById("points").innerHTML = score;
			} else {
			     var message = " You're standing in the middle of a forest. You hear a loud howling ";
			     updateDisplay(message); 
            }
			}
        
        //Go North East
		function btnNorthEast_click() {
			if (NorthEast == false) {
			     var message = " You're standing at a lake. You hear a person screaming ";
			     updateDisplay(message);
			     NorthEast = true;
                 score += 5;
			     document.getElementById("points").innerHTML = score;
			} else {
			     var message = " You're standing at a lake. You hear a person screaming ";
			     updateDisplay(message); 
            }
			}
        //Go East
		function btnEast_click() {
			if (East == false) {
			     var message = " You are standing at a cliff. There's a torn t-shirt near the cliff ";
			     updateDisplay(message);
			     East = true;
                 score += 5;
			     document.getElementById("points").innerHTML = score;
			} else {
			     var message = " You are standing at a cliff. There's a torn t-shirt near the cliff ";
			    updateDisplay(message); 
                }
			}  
        
        //Go South East
        
		function btnSouthEast_click() {
			if (SouthEast == false) {
			     var message = " You're standing next to a highway. There is a dead body with claw marks on it ";
			     updateDisplay(message);
			     SouthEast = true;
                 score += 5;
			     document.getElementById("points").innerHTML = score;
			} else {
			     var message = " You're standing next to a highway. There is a dead body with claw marks on it ";
			     updateDisplay(message); }
			}
        
	   //Go South
		function btnSouth_click() {
			if (South == false) {
			     var message = " You're next to a pine tree. You see a large paw print with blood covering it ";
			     updateDisplay(message);
			     South = true;
                 score += 5;
			     document.getElementById("points").innerHTML = score;
			} else {
			     var message = " You're next to a pine tree. You see a large paw print with blood covering it ";
			     updateDisplay(message); }
			}
        
        //Go South West
        function btnSouthWest_click() {
			if (SouthWest == false) {
			     var message = "You are standing in front of a large cave. You hear growling ";
			     updateDisplay(message);
			     SouthWest = true;
                 score += 5;
			     document.getElementById("points").innerHTML = score;
			} else {
			     var message = " You're standing in front of a large cave. You hear growling ";
			     updateDisplay(message); }
			}
        
        //West
        function btnWest_click() {
			if (West == false) {
			     var message = "You're inside the large, dark cave. The growling is louder!";
			     updateDisplay(message);
			     West = true;
                 score += 5;
			     document.getElementById("points").innerHTML = score;
			} else {
			     var message = " You're inside the large, dark cave. The growling is louder! ";
			     updateDisplay(message); }
			} 
        
        //North West
        function btnNorthWest_click() {
			if (NorthWest == false) {
			     var message = " You are attacked by your pet german shepherd. It licks you to death! ";
			     updateDisplay(message);
			     NorthWest = true;
                 score += 5;
			     document.getElementById("points").innerHTML = score;
			} else {
			     var message = " You are attacked by your pet german shepherd. It licks you to death! ";
			     updateDisplay(message); }
			}
        
        
	</script>
</head>

<body>
          <div class="main">
             <div class="title">
                  <h1>Cabin</h1> 
                  <h4>in the</h4>
                  <h1>Woods</h1>
             </div>
              
           <br>   
           <textarea name="game" id="taBox" cols="60" rows="10" class="text-area">You're standing in front of an old cabin.</textarea>

           <br>
            
            <div class="score">
                <p>You current score:</p> <p id="points">0</p> <p>Points</p>
            </div>
            
           <div class="directions">
              <div class="user-input">
                <input type="text" id="textCommand" name="textCommand" class="input">
		        <input type="button" value="Go" onclick="BtnGo_click();" class="btn" />
              </div>
              
             <br>
              <h4>Directions</h4>
              
               <input type="button" id="btnNorth" value="North" onclick="btnNorth_click();" class="btn">
               
               <input type="button" id="btnNorthEast" value="NorthEast" onclick="btnNorthEast_click();" class="btn">

               <input type="button" id="btnSouth" value="South" onclick="btnSouth_click();" class="btn">
               
               
               <input type="button" id="btnSouthWest" value="SouthWest" onclick="btnSouthWest_click();" class="btn">
               
               <br>

               <input type="button" id="btnEast" value="East" onclick="btnEast_click();" class="btn">
               
               <input type="button" id="btnSouthEast" value="SouthEast" onclick="btnSouthEast_click();" class="btn">

               <input type="button" id="btnWest" value="West" onclick="btnWest_click();" class="btn">
               
               <input type="button" id="btnNorthWest" value="NorthWest" onclick="btnNorthWest_click();" class="btn">
           </div>

            <div class="email">
                <p>Questions? Send me an <a href="mailto:joe.kariuki1@marist.edu" target="_top"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                </p>
            </div>
          </div>
           
      <footer>
          <p>MADE BY JOE KARIUKI</p>
      </footer>   
   
    
</body>
</html>